API_GATEWAY_ENV=./apps/api-gateway/.env
AUTH_MICROSERVICE=./apps/auth-microservice/.env

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
