# Định nghĩa hình ảnh cơ sở
FROM node:18

# Thiết lập thư mục làm việc
WORKDIR /usr/src/app

# Sao chép các tệp package.json và package-lock.json vào thư mục làm việc
COPY package*.json ./

# Cài đặt các gói npm
RUN npm install

# Sao chép mã nguồn ứng dụng vào thư mục làm việc
COPY . .

# Cài đặt wait-for-it
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /usr/wait-for-it.sh
RUN chmod +x /usr/wait-for-it.sh


# Chạy migration và seeding data khi cơ sở dữ liệu PostgreSQL đã sẵn sàng
CMD ["bash", "-c", "/usr/wait-for-it.sh -t 0 db:5432 -- npx knex migrate:latest && npx knex seed:run"]

# Xây dựng ứng dụng
RUN npm run build

# Expose cổng cần thiết
EXPOSE 8000

# Khởi chạy ứng dụng
CMD ["node", "./dist/apps/api-gateway/main.js"]
